<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="325" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ANNEBABADURUMLARI" ZOrder="17" X="359" Y="70" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OGRENCILER" ZOrder="5" X="70" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SINIFLARIMIZ" ZOrder="16" X="359" Y="255" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAKSIT_ODEMELERI" ZOrder="15" X="604" Y="333" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VELILER" ZOrder="14" X="359" Y="440" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KULLANICI" ZOrder="11" X="687" Y="133" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:srgSINIFLAR" ZOrder="2" X="0" Y="-49" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:srgTAKSITODEMESI" ZOrder="10" X="413" Y="-27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:srgogrekle" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:srgOgrenciDetay" ZOrder="1" X="80" Y="552" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ANNEBABADURUMLARIOGRENCILER" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OGRENCILERTAKSIT_ODEMELERI" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VELILEROGRENCILER1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OGRKAYITOGRENCI VE VELILER1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ANNEBABADURUMLARIOGRENCILER1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VELILEROGRENCILER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OGRKAYITOGRENCI VE VELILER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>